<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="583.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
    <children>
        <Pane layoutX="-7.0" layoutY="-10.0" prefHeight="44.0" prefWidth="844.0" style="-fx-background-color: #FF0033;">
         <children>
              <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="545.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@image/search.png" />
                  </image>
              </ImageView>
         </children></Pane>
        <TextField layoutX="225.0" prefHeight="28.0" prefWidth="306.0" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="128.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="305.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="484.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
        <Label alignment="CENTER" layoutX="727.0" layoutY="218.0" prefHeight="28.0" prefWidth="86.0" text="see more" underline="true" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="658.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="130.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="307.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="486.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="660.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
        <Label alignment="CENTER" layoutX="727.0" layoutY="461.0" prefHeight="28.0" prefWidth="86.0" text="see more" underline="true" />
        <Pane layoutX="-1.0" layoutY="539.0" prefHeight="44.0" prefWidth="837.0" style="-fx-background-color: #FF0033;" />
        <Pane layoutX="-3.0" prefHeight="583.0" prefWidth="94.0" />
    </children>
</AnchorPane>
